C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\bin\Debug\sınav1 - 826.exe.config
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\bin\Debug\sınav1 - 826.exe
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\bin\Debug\sınav1 - 826.pdb
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1 - 826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1 - 826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1___826.Form1.resources
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1___826.Properties.Resources.resources
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1 - 826.csproj.GenerateResource.cache
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1 - 826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1 - 826.exe
C:\Users\User\source\repos\sınav1 - 826\sınav1 - 826\obj\Debug\sınav1 - 826.pdb
